<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actividad1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohome"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="15dp"
    android:paddingRight="8dp"
    tools:context=".Home"
    tools:ignore="MergeRootFrame">

    <TableLayout
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/planta"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@mipmap/piplantashome" />

            <ImageView
                android:id="@+id/animal"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@mipmap/pianimaleshome" />

            <ImageView
                android:id="@+id/roca"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@mipmap/pirocashome" />

            <ImageView
                android:id="@+id/montana"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@mipmap/pimontanashome" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btatras"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@mipmap/btnatras"

            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btnEvaluacion"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@mipmap/btnevaluacion"

            tools:ignore="ContentDescription" />

    </RelativeLayout>


</RelativeLayout>